{
  "name": "hf-news-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "bun run scripts/aggregate-events.ts && bun run scripts/aggregate-contributors.ts && bun run scripts/aggregate-stats.ts",
    "dev": "vite",
    "prebuild": "bun run data",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
